MONGO_URI = mongodb+srv://karun:2uoffDrDGIVqLun3@cluster0.iuuvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = http://localhost:5173/


CLOUDINARY_CLOUD_NAME= dwmcphj8j
CLOUDINARY_API_KEY = 421445816919495
CLOUDINARY_API_SECRET =  O-E8VFa1S3doHmZ1EVe0Kx46gUc